@import "@/src/styles/variables.scss";
@import "@/src/styles/mixin.scss";

.container {
  h1 {
    font-style: italic;
    font-weight: $font-medium;
    font-size: 36px;
    margin-bottom: 1rem;
    .blue {
      color: $secondary-color;
    }

    .voilet {
      color: $primary-color;
    }
  }

  .heroBanner {
    height: 85vh;
    padding: 6rem 4rem 0;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: $background-color;

    .about {
      width: 57%;
      background: url("/svg/hero.svg") no-repeat;
      background-size: contain;
      background-position-y: bottom;

      h1 {
        font-weight: $font-semibold;
      }

      p {
        margin-bottom: 1rem;
        line-height: 30px;
        font-size: 14px;
      }
    }

    .register {
      width: 33%;

      .tab {
        display: flex;
        gap: 32px;
        margin-bottom: 32px;

        h5 {
          font-size: 20px;
          font-weight: $font-semibold;
          color: $dark-grey;
          cursor: pointer;
        }

        .active {
          text-underline-offset: 0.65rem;
          text-decoration: underline;
          color: $primary-color;
        }
      }

      .btnContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h6 {
        width: 100%;
        font-size: 12px;
        text-align: center;
        margin: 1.5rem 0;
        display: flex;
        align-items: center;

        &::before,
        &::after {
          content: " ";
          display: block;
          width: 34.7%;
          height: 2px;
          background-color: #ced4da;
        }

        &::before {
          margin-right: 0.75rem;
        }

        &::after {
          margin-left: 0.75rem;
        }
      }

      form {
        .inputContainer {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

        .formOpt {
          @include flex-center;
          justify-content: space-between;
          font-size: 12px;
          margin-bottom: 1.25rem;

          div {
            @include flex-center;
            gap: 0.35rem;
          }
        }

        .tc {
          display: flex;
          flex-direction: column;
          justify-content: stretch;
          margin-top: -0.5rem;

          .checkstrength {
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0.5rem;

            div {
              align-items: center;
              justify-content: space-between;
              span {
                width: 9vh;
                height: 3px;
                background-color: $white;
                border-radius: 1.5px;
              }
            }
            p {
              font-size: 10px;
              font-weight: $font-semibold;
              color: $dark-grey;
            }
          }
          p {
            color: $darker-grey;
            font-size: 12px;

            span {
              color: $black;
            }
          }
        }

        .blackOutline {
          border-color: $black;
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
    gap: 1rem;
  }

  .addOwn {
    background-color: $background-color;
    padding: 4rem;
  }

  .testimonial {
    height: 100vh;
    background-color: $white;
  }

  .getStarted {
    height: 87vh;
    padding: 3rem;
    background: url("/svg/hero.svg") no-repeat;
    background-color: $light-grey;
    background-size: contain;
    background-position-y: bottom;

    button {
      width: max-content;
      background-color: $primary-color;
      color: $white;
      font-size: 20px;
    }
  }
}
